<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>quiz-44</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 10px;
        }

        li {
            border: 1px solid black;
            width: 80px;
            padding: 20px;
            list-style-type: none;
            background-color: yellow;

        }



        html {
            background-color: black;
        }

        body {
            padding: 5px;
            background-color: white;
            max-width: 350px;

            margin: 0 auto;
        }

        nav {
            /*float: left;*/
            display: inline-block;
            padding-right: 6px;
            /*border-right: 1px solid black;
            margin-right: 6px;*/
            max-width: 100px;
            vertical-align: top;
        }

        nav ul li {
            white-space: nowrap;
        }

        nav ul {
            overflow: auto;
        }

        article {
            /*overflow: auto;*/
            border-left: 1px solid black;
            padding-left: 6px;
            /*padding-left: 156px;*/
            display: inline-block;
            max-width: 500px;
        }
    </style>
</head>

<body>

    <nav>
        <li>
            hi!
        </li>
    </nav>
    <nav>
        <li>hi! </li>
    </nav>
    <nav>
        <li>
            hi! </li>
    </nav>
    <nav>
        <li> hi!</li>
    </nav>





    <nav>
        <li>
            hi!
        </li>
    </nav>
    <nav>
        <li>hi! </li>
    </nav>
    <nav>
        <li>
            hi! </li>
    </nav>
    <nav>
        <li> hi!</li>
    </nav>
    <nav>
        <li>
            hi!
        </li>
    </nav>
    <nav>
        <li>hi! </li>
    </nav>
    <nav>
        <li>
            hi! </li>
    </nav>
    <p>some text</p>
</body>

</html>